{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "VM_WEB_PROFILES",
  "main": "src/index.tsx",
  "compatibility_date": "2025-02-04",
  "pages_build_output_dir": "dist",
  "observability": {
    "enabled": true
  },

  "kv_namespaces": [
    {
      "binding": "VM_WEB_PROFILES",
      "id": "VM_WEB_PROFILES"
    }
  ]
}